** start of undefined **

<link rel="stylesheet" href="styles.css"> 
<header id="header">
<img id="header-img" width="250px" height="200px" src="https://freecodecamp-solutions.github.io/Personal-Portfolio-Webpage/img/project-1.JPG">

<nav id="nav-bar">
<ul>
  <li>
<a class="nav-link" id="Section_1" href="#section-1">Section 1</a></li>
<li><a class="nav-link" id="Section_2"href="#section-2">Section 2</a></li>
<li><a class="nav-link" id="Section_3" href="#section-3">Section 3</a></li>
</ul>
</nav>
</header>
<div class="flex">
<div id="section-1" class="section">Section 1</div>
<div id="section-2" class="section">Section 2</div>
<div id="section-3" class="section">Section 3</div>
</div>

<iframe id="video" src="https://www.youtube.com/embed/37g73kVygUA?si=VfocDbYXeU4GPX5t"></iframe>
<form id="form" action="https://www.freecodecamp.com/email-submit">
  <input id="email" placeholder="email" type="email" name="email"></input>
  <input id="submit" type="submit"></input>
</form>

** end of undefined **

** start of undefined **

#nav-bar{
  position: fixed;
  top: 0;
}
ul{
  margin: 75px;
}
li{
display :inline-block;
}
@media only screen and (max-width: 200px){
  body{
   background: #00beef; 
  }
}
.flex{
display: flex;
margin: 10;
}
.section{
  margin: 10px;
}

** end of undefined **

