<section id="site-code-editor" class="app-layer no-select">
<div class="app-layer-cont cont-table">
<div class="table-row table-row-bg"><h4 class="app-layer-title">Static Styles</h4></div>
<div class="table-row table-row-editor">
<div class="css-static-editor table-cell"></div>
</div>
<div class="table-row table-row-resizer resizer-1">
<div class="table-cell"></div>
</div>
<div class="vertical-divider vd-1 hidden"></div>
<div class="table-row table-row-bg"><h4 class="app-layer-title">Dynamic Styles</h4></div>
<div class="table-row table-row-editor">
<div class="css-dynamic-editor table-cell"></div>
</div>
<div class="table-row table-row-resizer resizer-2">
<div class="table-cell"></div>
</div>
<div class="vertical-divider vd-2 hidden"></div>
<div class="table-row table-row-bg"><h4 class="app-layer-title">Site Parameters</h4></div>
<div class="table-row table-row-editor">
<div class="json-params-editor table-cell"></div>
</div>
<div class="code-editor-top-buttons">
<a class="code-editor-restore tooltipstered" data-tooltipster="bottom"><i class="mbr-icon-alternate-redo"></i></a>
<a class="code-editor-help tooltipstered" data-tooltipster="bottom"><i class="mbr-icon-question"></i></a>
<a class="code-editor-settings tooltipstered" data-tooltipster="bottom"><i class="mbr-icon-cog"></i></a>
</div>
<div class="code-editor-buttons">
<button class="code-editor-cancel btn btn-fab btn-raised btn-material-red tooltipstered" data-tooltipster="top"><i class="mbr-icon-times"></i></button>
<button class="code-editor-undo btn btn-fab btn-raised btn-primary tooltipstered" data-tooltipster="top" style="display: none;"><i class="mbr-icon-undo"></i></button>
<button class="code-editor-redo btn btn-fab btn-raised btn-primary tooltipstered" data-tooltipster="top" style="display: none;"><i class="mbr-icon-redo"></i></button>
<div class="code-editor-save-wrapper tooltipstered" data-tooltipster="top">
<button class="code-editor-save btn btn-fab btn-raised btn-primary tooltipstered" data-tooltipster="top"><i class="mbr-icon-check"></i></button>
</div>
</div>
</div>
</section>